# hotel_booking

./: README.md  docker-compose.yaml  pom.xml
.jpb/: persistence-units.xml
booking/: pom.xml
booking/src/main/java/ru/skillbox/booking/: HotelBookingApplication.java
booking/src/main/java/ru/skillbox/booking/client/: StatisticsClient.java
booking/src/main/java/ru/skillbox/booking/config/: SpringDocConfig.java
booking/src/main/java/ru/skillbox/booking/controller/: HotelController.java  RoomController.java  StatisticsController.java
booking/src/main/java/ru/skillbox/booking/exception/: HotelNotFoundException.java  RoomNotFoundException.java
booking/src/main/java/ru/skillbox/booking/mapper/: HotelMapper.java  UserMapper.java
booking/src/main/java/ru/skillbox/booking/messaging/: KafkaSender.java
booking/src/main/java/ru/skillbox/booking/model/: Hotel.java  Room.java  User.java
booking/src/main/java/ru/skillbox/booking/repository/: BookingRepository.java  RoomRepository.java  UserRepository.java
booking/src/main/java/ru/skillbox/booking/security/: SecurityConfig.java  UserDetailsServiceImpl.java
booking/src/main/java/ru/skillbox/booking/service/: BookingService.java  DatabaseService.java  RoomService.java  UserService.java
booking/src/main/java/ru/skillbox/booking/util/: SpecificationUtil.java
booking/src/main/java/ru/skillbox/booking/validation/: ValidLocalDate.java  ValueOfEnum.java
booking/src/main/resources/: application.yaml
common-resources/: pom.xml
common-resources/src/main/java/ru/skillbox/commonresources/event/: BookingCreatedEvent.java  UserCreatedEvent.java
src/main/java/ru/skillbox/booking/advice/: MainControllerAdvice.java
src/main/java/ru/skillbox/booking/controller/: BookingController.java  StatisticsController.java  UserController.java
src/main/java/ru/skillbox/booking/dto/booking/: BookingDto.java
src/main/java/ru/skillbox/booking/dto/hotel/: HotelDto.java
src/main/java/ru/skillbox/booking/dto/room/: RoomCreateRequest.java  RoomSearchRequest.java
src/main/java/ru/skillbox/booking/event/: BookingCreatedEvent.java  UserCreatedEvent.java
src/main/java/ru/skillbox/booking/exception/: BookingAlreadyExistException.java  IncorrectBookingDateException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/ru/skillbox/booking/mapper/: BookingMapper.java  RoomMapper.java
src/main/java/ru/skillbox/booking/messaging/: KafkaListener.java  KafkaSender.java
src/main/java/ru/skillbox/booking/model/: Booking.java  UserRole.java
src/main/java/ru/skillbox/booking/model/mongo/: Booking.java  User.java
src/main/java/ru/skillbox/booking/repository/: HotelRepository.java
src/main/java/ru/skillbox/booking/repository/mongo/: BookingStatsRepository.java  UserStatsRepository.java
src/main/java/ru/skillbox/booking/service/: CsvService.java  HotelService.java  StatisticsService.java
src/main/java/ru/skillbox/booking/service/impl/: CsvServiceImpl.java  DatabaseServiceImpl.java  StatisticsServiceImpl.java
src/main/java/ru/skillbox/booking/validation/: LocalDateValidator.java  ValueOfEnumValidator.java
src/main/java/ru/skillbox/hotelbooking/: HotelBookingApplication.java
src/main/java/ru/skillbox/hotelbooking/advice/: MainControllerAdvice.java
src/main/java/ru/skillbox/hotelbooking/config/: SpringDocConfig.java
src/main/java/ru/skillbox/hotelbooking/controller/: BookingController.java  HotelController.java  RoomController.java  UserController.java
src/main/java/ru/skillbox/hotelbooking/dto/booking/: BookingCreateRequest.java  BookingDto.java
src/main/java/ru/skillbox/hotelbooking/dto/error/: ErrorResponse.java  ErrorType.java
src/main/java/ru/skillbox/hotelbooking/dto/hotel/: HotelCreateRequest.java  HotelDto.java  HotelRateRequest.java  HotelSearchRequest.java  HotelUpdateRequest.java
src/main/java/ru/skillbox/hotelbooking/dto/room/: RoomCreateRequest.java  RoomDto.java  RoomSearchRequest.java  RoomUpdateRequest.java
src/main/java/ru/skillbox/hotelbooking/dto/user/: UserCreateRequest.java  UserDto.java  UserUpdateRequest.java
src/main/java/ru/skillbox/hotelbooking/exception/: BookingAlreadyExistException.java  HotelNotFoundException.java  IncorrectBookingDateException.java  RoomNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/ru/skillbox/hotelbooking/mapper/: BookingMapper.java  HotelMapper.java  RoomMapper.java  UserMapper.java
src/main/java/ru/skillbox/hotelbooking/model/: Booking.java  Hotel.java  Room.java  User.java  UserRole.java
src/main/java/ru/skillbox/hotelbooking/repository/: BookingRepository.java  HotelRepository.java  RoomRepository.java  UserRepository.java
src/main/java/ru/skillbox/hotelbooking/security/: SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/ru/skillbox/hotelbooking/service/: BookingService.java  DatabaseCheckService.java  DatabaseService.java  HotelService.java  RoomService.java  UserService.java
src/main/java/ru/skillbox/hotelbooking/service/impl/: BookingServiceImpl.java  DatabaseCheckServiceImpl.java  DatabaseServiceImpl.java  HotelServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
src/main/java/ru/skillbox/hotelbooking/util/: SpecificationUtil.java
src/main/java/ru/skillbox/hotelbooking/validation/: LocalDateValidator.java  ValidLocalDate.java  ValueOfEnum.java  ValueOfEnumValidator.java
src/main/resources/: application.yaml
src/main/resources/db/: liquibase-changelog.yaml
src/main/resources/db/changelog/: 0001_create_hotel.xml  0002_create_room.xml  0003_create_user.xml  0004_create_booking.xml
statistics/: pom.xml
statistics/src/main/java/ru/skillbox/statistics/controller/: StatisticsController.java
statistics/src/main/java/ru/skillbox/statistics/listener/: KafkaListener.java
statistics/src/main/java/ru/skillbox/statistics/model/: Booking.java  User.java
statistics/src/main/java/ru/skillbox/statistics/repository/: BookingRepository.java  UserRepository.java
statistics/src/main/resources/: application.yaml
(+20 files in other folders)
